MobileSchedule2/MobileSchedule2/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="MobileSchedule2.Views.GroupsPage"
              Title="{Binding Title}">

    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Info}" TextColor="{StaticResource DarkColor}" FontSize="Medium"/>
        <Label Text="Өз сыныбыңызды таңдаңыз!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        <SearchBar x:Name="SearchGroupText" Text="{Binding SearchText}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <iconize:IconImage
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Icon="fas-graduation-cap"
                                IconColor="{StaticResource OrangeColor}"
                                IconSize="20"
                                WidthRequest="20" />
                            <Label Text="{Binding DisplayName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>