MobileSchedule2/MobileSchedule2/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="MobileSchedule2.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColor}">
        <Label FontSize="Large" FontFamily="Helvetica Neue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,30,0,30">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Mobile" TextColor="{StaticResource GreenColor}"/>
                    <Span Text="Schedule" TextColor="{StaticResource AccentColor}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ListView x:Name="ListViewMenu" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <iconize:IconImage
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Icon="{Binding Icon}"
                                IconColor="{StaticResource DarkColor}"
                                IconSize="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Title}" FontSize="18" TextColor="{StaticResource DarkColor}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>