MobileSchedule2/MobileSchedule2/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="MobileSchedule2.Views.NewsPage"
              Title="{Binding Title}">

    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Info}" TextColor="{StaticResource DarkColor}" FontSize="Medium"/>
        <Label Text="Хабарландыруды іздеу!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        <SearchBar x:Name="SearchGroupText" Text="{Binding SearchText}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <iconize:IconImage
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Icon="fas-comment"
                                IconColor="{StaticResource OrangeColor}"
                                IconSize="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Image Source="{Binding Path=ImageFile}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>
                            <Label Text="{Binding Description}" Margin="5" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>