MobileSchedule2/MobileSchedule2/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="MobileSchedule2.Views.SchedulePage"
              Title="{Binding Title}" Icon="fas-table">

    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Info}" TextColor="{StaticResource DarkColor}" FontSize="Medium"/>
        <ListView x:Name="GroupsListView"
                      ItemsSource="{Binding GroupItems}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView>
                        <StackLayout BackgroundColor="{StaticResource LightColor}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"
                                        NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Title}" 
                                               LineBreakMode="WordWrap" 
                                               TextColor="{StaticResource DarkColor}"
                                               FontSize="Medium" 
                                               HorizontalOptions="StartAndExpand"/>
                                    <iconize:IconImage
                                            Icon="fas-arrow-circle-down"
                                            IconColor="{StaticResource DarkColor}"
                                            IconSize="20"
                                            HorizontalOptions="End"/>
                                </StackLayout>
                            </ContentView>
                            <StackLayout IsVisible="False" BackgroundColor="{StaticResource BackColor}" Margin="0,10,0,0">
                                <ListView
                                        x:Name="ItemsListView"
                                        ItemsSource="{Binding Items}"
                                        ItemSelected="ItemsListView_OnItemSelected"
                                        CachingStrategy="RecycleElement">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource LightColor}" Padding="10,5">
                                                    <Label Text="{Binding Order}" TextColor="{StaticResource OrangeColor}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding SubjectName}" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding GroupOrTeacherName}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding AuditoryName}" LineBreakMode="WordWrap" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>